CSTP2104-GaborSzijj-Assignment2/GaborSzijj-000464710-2104-Assignment2/GaborSzijj-000464710-2104-Assignment2/MainPage.xaml

<Page
    x:Class="GaborSzijj_000464710_2104_Assignment2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GaborSzijj_000464710_2104_Assignment2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ComboBox x:Name="countryComboBox" Width="158" Margin="154,190,0,0" SelectionChanged="countryComboBox_SelectionChanged" PlaceholderText="Select a country" Header="Country">
            <ComboBoxItem Content="Canada"/>
            <ComboBoxItem Content="Hungary"/>
            <ComboBoxItem Content="Iran"/>
            <ComboBoxItem Content="France"/>
            <ComboBoxItem Content="Spain"/>
        </ComboBox>
        <ComboBox x:Name="acronymComboBox" Width="168" Margin="444,190,0,0" Header="Acronym" PlaceholderText="Select an acronym" SelectionChanged="acronymComboBox_SelectionChanged">
            <ComboBoxItem Content="CPU"/>
            <ComboBoxItem Content="GPU"/>
            <ComboBoxItem Content="HDD"/>
            <ComboBoxItem Content="SSD"/>
            <ComboBoxItem Content="RAM"/>
        </ComboBox>
        <TextBlock x:Name="txtCapitalOutput" TextWrapping="Wrap" Text="" Margin="156,313,1100,620" SelectionChanged="txtCapitalOutput_SelectionChanged"/>
        <TextBlock x:Name="txtAcronymOutput" TextWrapping="Wrap" Text="" Margin="444,313,812,622" SelectionChanged="txtAcronymOutput_SelectionChanged"/>
        <RadioButton x:Name="radioCountry" Content="Countries and Capitals" Margin="154,120,0,0" VerticalAlignment="Top" Width="179" Checked="radioCountry_Checked"/>
        <RadioButton x:Name="radioAcronym" Content="Acronyms and Meanings" Margin="444,120,0,0" VerticalAlignment="Top" Width="194" Checked="radioAcronym_Checked"/>

    </Grid>
</Page>
