CSTP2104-GaborSzijj-Assignment3/CSTP2104-GaborSzijj-Assigment3/MainPage.xaml

<Page
    x:Class="CSTP2104_GaborSzijj_Assigment3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSTP2104_GaborSzijj_Assigment3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Width="500" Height="500" Margin="500,250,500,250">
            <Button x:Name="btnBudapest" Content="Budapest" Click="btnBudapest_Click" Height="100" Width="500" FontSize="30" FontWeight="Bold" BorderBrush="Black"/>
            <Button x:Name="btnLisbon" Content="Lisbon" Click="btnLisbon_Click" Height="100" Width="500" FontSize="30" FontWeight="Bold" BorderBrush="Black"/>
            <Button x:Name="btnVienna" Content="Vienna" Click="btnVienna_Click" FontSize="30" FontWeight="Bold" Width="500" Height="100" BorderBrush="Black"/>
            <Button x:Name="btnParis" Content="Paris" Click="btnParis_Click" FontSize="30" FontWeight="Bold" Width="500" Height="100" BorderBrush="Black"/>
            <Button x:Name="btnOttawa" Content="Ottawa" Click="btnOttawa_Click" FontSize="30" FontWeight="Bold" Width="500" Height="100" BorderBrush="Black"/>
        </StackPanel>
        <TextBlock TextWrapping="Wrap" Text="Select a city which you would like to know more about!" Margin="451,136,265,809" FontSize="30" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <CompositeTransform SkewX="-0.699" TranslateX="-0.488"/>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Page>
